.nav {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav ul{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  margin: 30px 0;
  padding: 0;
}

.nav li{
  font-size: 15px;
  font-weight: 600;
}

.nav li a{
  text-decoration: none;
}

.nav li a:hover{
  text-decoration: underline;
}

.nav li a:visited{
  text-decoration: none;
  color: black;
}
