.body{
  width: 1200px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-color: rgba(248, 246, 234, 0.4);
  margin-top: 50px;
  padding: 40px 0;
  margin-bottom: 50px;
}

button{
  width: 190px;
  height: 30px;
  background-color: #8d4848;
  border: none;
  margin: 0;
  padding: 0;
  color: white;
  font-weight: 600;
  font-size: 16px;
}
p{
  font-size: 16px;
}

input{
  width: 190px;
  height: 20px;
  border: none;
  background-color: #e7d8d8;
}
input:focus{
  outline: none;
  border: none;
}

button:hover{
  background-color: #643636;
}

a{
  width: 150px;
  color: #505050;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  padding: 5px;
  font-size: 14px;
}

a:hover{
  color: #b67774;
  text-decoration: underline;
}

a:visited{
}
