.body{
  width: 1200px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-color: rgba(248, 246, 234, 0.4);
  margin-top: 50px;
  padding: 40px 0;
  margin-bottom: 50px;
}

h1{
  font-size: 3rem;
}

li{
  width: 190px;
  height: 120px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F5B7B1 ;
}

button{
  width: 190px;
  height: 30px;
  background-color: #b67774 ;
  border: none;
  margin: 0;
  padding: 0;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

button:hover{
  background-color: #9b605d;
  color: #f8cf9c;
}

a{
  width: 150px;
  height: 90px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  padding: 5px;
  font-size: 14px;
}

a:hover{
  color: #b67774;
  text-decoration: underline;
}

a:visited{
}

ul{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}
