.body {
  width: 1200px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(248, 246, 234, 0.4);
  margin: 50px auto;
  padding: 40px 0;
}

h1 {
  font-size: 60px;
  color: #505050;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7d8d8;
  padding: 10px;
  border-radius: 4px;
}

img {
  max-width: 150px;
  max-height: 150px;
  border: none;
  border-radius: 4px;
}

a {
  width: 150px;
  color: #505050;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  padding: 5px;
  font-size: 14px;
  margin-top: 20px;
}

a:hover {
  color: #b67774;
  text-decoration: underline;
}
